(
  states: [
    (
      tile_type: Fill,
      permitted_self: [
        Empty,
        ForestRuinTop,
        ForestRuinRight,
        ForestRuinBottom,
        ForestRuinLeft,
        ForestRuinCross,
        ForestRuinHorizontal,
        ForestRuinHorizontalSandRight,
        ForestRuinHorizontalSandLeft,
        ForestRuinHorizontalGrassRight,
        ForestRuinHorizontalGrassLeft,
        ForestRuinVertical,
        ForestRuinVerticalSandTop,
        ForestRuinVerticalSandBottom,
        ForestRuinVerticalGrassTop,
        ForestRuinVerticalGrassBottom,
        GrassRubbleTop,
        GrassRubbleRight,
        GrassRubbleBottom,
        GrassRubbleLeft,
        GrassRubbleCross,
        GrassRubbleHorizontal,
        GrassRubbleHorizontalSandRight,
        GrassRubbleHorizontalSandLeft,
        GrassRubbleHorizontalForestRight,
        GrassRubbleHorizontalForestLeft,
        GrassRubbleVertical,
        GrassRubbleVerticalSandTop,
        GrassRubbleVerticalSandBottom,
        GrassRubbleVerticalForestTop,
        GrassRubbleVerticalForestBottom,
        SandPathTop,
        SandPathRight,
        SandPathBottom,
        SandPathLeft,
        SandPathCross,
        SandPathHorizontal,
        SandPathHorizontalForestRight,
        SandPathHorizontalForestLeft,
        SandPathHorizontalGrassRight,
        SandPathHorizontalGrassLeft,
        SandPathVertical,
        SandPathVerticalForestTop,
        SandPathVerticalForestBottom,
        SandPathVerticalGrassTop,
        SandPathVerticalGrassBottom,
        SandStone1,
        SandStone2,
        SandStone3,
        SandStone4,
        SandStone5,
        SandStone6,
        SandGrassPatch1,
        SandGrassPatch2,
        SandPattern1,
        SandPattern2,
        SandPattern3,
        SandPattern4,
        ForestTree1,
        ForestTree2,
        ForestTree3,
        ForestTree4,
        ForestTree5,
        ForestBush1,
        ForestBush2,
        ForestBush3,
        ForestBush4,
      ]
    ),
    (
      tile_type: InnerCornerTopRight,
      permitted_self: [ Empty, ]
    ),
    (
      tile_type: InnerCornerBottomRight,
      permitted_self: [ Empty, ]
    ),
    (
      tile_type: InnerCornerTopLeft,
      permitted_self: [ Empty, ]
    ),
    (
      tile_type: InnerCornerBottomLeft,
      permitted_self: [ Empty, ]
    ),
    (
      tile_type: OuterCornerTopRight,
      permitted_self: [ Empty, ]
    ),
    (
      tile_type: OuterCornerBottomRight,
      permitted_self: [ Empty, ]
    ),
    (
      tile_type: OuterCornerTopLeft,
      permitted_self: [ Empty, ]
    ),
    (
      tile_type: OuterCornerBottomLeft,
      permitted_self: [ Empty, ]
    ),
    (
      tile_type: TopLeftToBottomRightBridge,
      permitted_self: [ Empty, ]
    ),
    (
      tile_type: TopRightToBottomLeftBridge,
      permitted_self: [ Empty, ]
    ),
    (
      tile_type: TopFill,
      permitted_self: [
        Empty,
        SandPathVerticalForestTop,
        SandPathVerticalForestBottom,
        SandPathVerticalGrassTop,
        SandPathVerticalGrassBottom,
        GrassRubbleVerticalSandTop,
        GrassRubbleVerticalSandBottom,
        GrassRubbleVerticalForestTop,
        GrassRubbleVerticalForestBottom,
        ForestRuinVerticalSandTop,
        ForestRuinVerticalSandBottom,
        ForestRuinVerticalGrassTop,
        ForestRuinVerticalGrassBottom,
      ]
    ),
    (
      tile_type: RightFill,
      permitted_self: [
        Empty,
        SandPathHorizontalForestRight,
        SandPathHorizontalForestLeft,
        SandPathHorizontalGrassRight,
        SandPathHorizontalGrassLeft,
        GrassRubbleHorizontalSandRight,
        GrassRubbleHorizontalSandLeft,
        GrassRubbleHorizontalForestRight,
        GrassRubbleHorizontalForestLeft,
        ForestRuinHorizontalSandRight,
        ForestRuinHorizontalSandLeft,
        ForestRuinHorizontalGrassRight,
        ForestRuinHorizontalGrassLeft,
      ]
    ),
    (
      tile_type: BottomFill,
      permitted_self: [
        Empty,
        ForestRuinVerticalSandTop,
        ForestRuinVerticalSandBottom,
        ForestRuinVerticalGrassTop,
        ForestRuinVerticalGrassBottom,
        GrassRubbleVerticalSandTop,
        GrassRubbleVerticalSandBottom,
        GrassRubbleVerticalForestTop,
        GrassRubbleVerticalForestBottom,
        SandPathVerticalForestTop,
        SandPathVerticalForestBottom,
        SandPathVerticalGrassTop,
        SandPathVerticalGrassBottom,
      ]
    ),
    (
      tile_type: LeftFill,
      permitted_self: [
        Empty,
        SandPathHorizontalForestRight,
        SandPathHorizontalForestLeft,
        SandPathHorizontalGrassRight,
        SandPathHorizontalGrassLeft,
        GrassRubbleHorizontalSandRight,
        GrassRubbleHorizontalSandLeft,
        GrassRubbleHorizontalForestRight,
        GrassRubbleHorizontalForestLeft,
        ForestRuinHorizontalSandRight,
        ForestRuinHorizontalSandLeft,
        ForestRuinHorizontalGrassRight,
        ForestRuinHorizontalGrassLeft,
      ]
    ),
    (
      tile_type: Single,
      permitted_self: [ Empty, ]
    ),
  ]
)