(
  states: [
    (
      tile_type: Fill,
      permitted_self: [
        Empty,
        ForestRuinTop,
        ForestRuinRight,
        ForestRuinBottom,
        ForestRuinLeft,
        ForestRuinCross,
        ForestRuinHorizontal,
        ForestRuinHorizontalGrassRight,
        ForestRuinHorizontalGrassLeft,
        ForestRuinVertical,
        ForestRuinVerticalGrassTop,
        ForestRuinVerticalGrassBottom,
        GrassRubbleTop,
        GrassRubbleRight,
        GrassRubbleBottom,
        GrassRubbleLeft,
        GrassRubbleCross,
        GrassRubbleHorizontal,
        GrassRubbleHorizontalForestRight,
        GrassRubbleHorizontalForestLeft,
        GrassRubbleVertical,
        GrassRubbleVerticalForestTop,
        GrassRubbleVerticalForestBottom,
        GrassBush1,
        GrassBush2,
        GrassBush3,
        GrassBush4,
        GrassFlower1,
        GrassFlower2,
        GrassFlower3,
        SandPathTop,
        SandPathRight,
        SandPathBottom,
        SandPathLeft,
        SandPathCross,
        SandPathVertical,
        SandPathHorizontal,
        SandStone1,
        SandStone2,
        SandStone3,
        SandStone4,
        SandStone5,
        SandStone6,
        SandGrassPatch1,
        SandGrassPatch2,
        SandPattern1,
        SandPattern2,
        SandPattern3,
        SandPattern4,
        SandPattern5,
        ForestTree1,
        ForestTree2,
        ForestTree3,
        ForestTree4,
        ForestTree5,
        ForestBush1,
        ForestBush2,
        ForestBush3,
        ForestBush4,
      ]
    ),
    (
      tile_type: InnerCornerTopRight,
      permitted_self: [ Empty, SandStoneTopRightFill, ]
    ),
    (
      tile_type: InnerCornerBottomRight,
      permitted_self: [ Empty, SandStoneBottomRightFill, ]
    ),
    (
      tile_type: InnerCornerBottomLeft,
      permitted_self: [ Empty, SandStoneBottomLeftFill, ]
    ),
    (
      tile_type: InnerCornerTopLeft,
      permitted_self: [ Empty, SandStoneTopLeftFill, ]
    ),
    (
      tile_type: OuterCornerTopRight,
      permitted_self: [ Empty, SandStoneBottomLeftFill, ]
    ),
    (
      tile_type: OuterCornerBottomRight,
      permitted_self: [ Empty, ]
    ),
    (
      tile_type: OuterCornerTopLeft,
      permitted_self: [ Empty, SandStoneBottomRightFill, ]
    ),
    (
      tile_type: OuterCornerBottomLeft,
      permitted_self: [ Empty, ]
    ),
    (
      tile_type: TopLeftToBottomRightBridge,
      permitted_self: [ Empty, ]
    ),
    (
      tile_type: TopRightToBottomLeftBridge,
      permitted_self: [ Empty, ]
    ),
    (
      tile_type: TopFill,
      permitted_self: [
        Empty,
        GrassRubbleVerticalForestTop,
        GrassRubbleVerticalForestBottom,
        ForestRuinVerticalGrassTop,
        ForestRuinVerticalGrassBottom,
        SandStoneTopFill1,
        SandStoneTopFill2,
      ]
    ),
    (
      tile_type: RightFill,
      permitted_self: [
        Empty,
        GrassRubbleHorizontalForestRight,
        GrassRubbleHorizontalForestLeft,
        ForestRuinHorizontalGrassRight,
        ForestRuinHorizontalGrassLeft,
        SandStoneRightFill,
      ]
    ),
    (
      tile_type: BottomFill,
      permitted_self: [
        Empty,
        ForestRuinVerticalGrassTop,
        ForestRuinVerticalGrassBottom,
        GrassRubbleVerticalForestTop,
        GrassRubbleVerticalForestBottom,
      ]
    ),
    (
      tile_type: LeftFill,
      permitted_self: [
        Empty,
        GrassRubbleHorizontalForestRight,
        GrassRubbleHorizontalForestLeft,
        ForestRuinHorizontalGrassRight,
        ForestRuinHorizontalGrassLeft,
        SandStoneLeftFill,
      ]
    ),
    (
      tile_type: Single,
      permitted_self: [
        Empty,
      ]
    ),
  ]
)