(
  terrain: Any,
  states: [
    (
      index: 0,
      name: Empty,
      weight: 1,
      permitted_neighbours: [
        (
          Top,
          [
            Empty,
            ForestRuinTop,
            ForestRuinRight,
            ForestRuinLeft,
            ForestRuinHorizontal,
            ForestRuinHorizontalSandRight,
            ForestRuinHorizontalSandLeft,
            ForestRuinHorizontalGrassRight,
            ForestRuinHorizontalGrassLeft,
            GrassRubbleTop,
            GrassRubbleRight,
            GrassRubbleLeft,
            GrassRubbleHorizontal,
            GrassRubbleHorizontalSandRight,
            GrassRubbleHorizontalSandLeft,
            GrassRubbleHorizontalForestRight,
            GrassRubbleHorizontalForestLeft,
            SandPathTop,
            SandPathRight,
            SandPathLeft,
            SandPathHorizontal,
            SandPathHorizontalForestRight,
            SandPathHorizontalForestLeft,
            SandPathHorizontalGrassRight,
            SandPathHorizontalGrassLeft,
            SandStone1,
            SandStone2,
            SandStone3,
            SandStone4,
            SandStone5,
            SandStone6,
            SandGrassPatch1,
            SandGrassPatch2,
            SandPattern1,
            SandPattern2,
            SandPattern3,
            SandPattern4,
            ForestTree1,
            ForestTree2,
            ForestTree3,
            ForestTree4,
            ForestTree5,
          ]
        ),
        (
          Left,
          [
            Empty,
            ForestRuinTop,
            ForestRuinBottom,
            ForestRuinLeft,
            ForestRuinVertical,
            ForestRuinVerticalSandTop,
            ForestRuinVerticalSandBottom,
            ForestRuinVerticalGrassTop,
            ForestRuinVerticalGrassBottom,
            GrassRubbleTop,
            GrassRubbleBottom,
            GrassRubbleLeft,
            GrassRubbleVertical,
            GrassRubbleVerticalSandTop,
            GrassRubbleVerticalSandBottom,
            GrassRubbleVerticalForestTop,
            GrassRubbleVerticalForestBottom,
            SandPathTop,
            SandPathBottom,
            SandPathLeft,
            SandPathVertical,
            SandPathVerticalForestTop,
            SandPathVerticalForestBottom,
            SandPathVerticalGrassTop,
            SandPathVerticalGrassBottom,
            SandStone1,
            SandStone2,
            SandStone3,
            SandStone4,
            SandStone5,
            SandStone6,
            SandGrassPatch1,
            SandGrassPatch2,
            SandPattern1,
            SandPattern2,
            SandPattern3,
            SandPattern4,
            ForestTree1,
            ForestTree2,
            ForestTree3,
            ForestTree4,
            ForestTree5,
          ]
        ),
        (
          Right,
          [
            Empty,
            ForestRuinTop,
            ForestRuinRight,
            ForestRuinBottom,
            ForestRuinVertical,
            ForestRuinVerticalSandTop,
            ForestRuinVerticalSandBottom,
            ForestRuinVerticalGrassTop,
            ForestRuinVerticalGrassBottom,
            GrassRubbleTop,
            GrassRubbleRight,
            GrassRubbleBottom,
            GrassRubbleVertical,
            GrassRubbleVerticalSandTop,
            GrassRubbleVerticalSandBottom,
            GrassRubbleVerticalForestTop,
            GrassRubbleVerticalForestBottom,
            SandPathTop,
            SandPathRight,
            SandPathBottom,
            SandPathVertical,
            SandPathVerticalForestTop,
            SandPathVerticalForestBottom,
            SandPathVerticalGrassTop,
            SandPathVerticalGrassBottom,
            SandStone1,
            SandStone2,
            SandStone3,
            SandStone4,
            SandStone5,
            SandStone6,
            SandGrassPatch1,
            SandGrassPatch2,
            SandPattern1,
            SandPattern2,
            SandPattern3,
            SandPattern4,
            ForestTree1,
            ForestTree2,
            ForestTree3,
            ForestTree4,
            ForestTree5,
          ]
        ),
        (
          Bottom,
          [
            Empty,
            ForestRuinRight,
            ForestRuinBottom,
            ForestRuinLeft,
            ForestRuinHorizontal,
            ForestRuinHorizontalSandRight,
            ForestRuinHorizontalSandLeft,
            ForestRuinHorizontalGrassRight,
            ForestRuinHorizontalGrassLeft,
            GrassRubbleRight,
            GrassRubbleBottom,
            GrassRubbleLeft,
            GrassRubbleHorizontal,
            GrassRubbleHorizontalSandRight,
            GrassRubbleHorizontalSandLeft,
            GrassRubbleHorizontalForestRight,
            GrassRubbleHorizontalForestLeft,
            SandPathRight,
            SandPathBottom,
            SandPathLeft,
            SandPathHorizontal,
            SandPathHorizontalForestRight,
            SandPathHorizontalForestLeft,
            SandPathHorizontalGrassRight,
            SandPathHorizontalGrassLeft,
            SandStone1,
            SandStone2,
            SandStone3,
            SandStone4,
            SandStone5,
            SandStone6,
            SandGrassPatch1,
            SandGrassPatch2,
            SandPattern1,
            SandPattern2,
            SandPattern3,
            SandPattern4,
            ForestTree1,
            ForestTree2,
            ForestTree3,
            ForestTree4,
            ForestTree5,
          ]
        ),
      ]
    ),
  ]
)