(
  terrain: Forest,
  states: [
    (
      index: 0,
      name: Empty,
      permitted_neighbours: [
        (
          Top,
          [
            (Empty, 10),
            (ForestPathRight, 1),
            (ForestPathHorizontal, 1),
            (ForestPathLeft, 1),
            (ForestPathTop, 1),
          ]
        ),
        (
          Left,
          [
            (Empty, 10),
            (ForestPathVertical, 1),
            (ForestPathTop, 1),
            (ForestPathBottom, 1),
            (ForestPathLeft, 1),
          ]
        ),
        (
          Right,
          [
            (Empty, 10),
            (ForestPathVertical, 1),
            (ForestPathTop, 1),
            (ForestPathBottom, 1),
            (ForestPathRight, 1),
          ]
        ),
        (
          Bottom,
          [
            (Empty, 10),
            (ForestPathRight, 1),
            (ForestPathHorizontal, 1),
            (ForestPathLeft, 1),
            (ForestPathBottom, 1),
          ]
        ),
      ]
    ),
    (
      index: 1,
      name: ForestPathRight,
      permitted_neighbours: [
        (
          Top,
          [
            (Empty, 1),
          ]
        ),
        (
          Left,
          [
            (Empty, 1),
          ]
        ),
        (
          Right,
          [
            (ForestPathLeft, 1),
            (ForestPathHorizontal, 4),
            (ForestPathCross, 1),
          ]
        ),
        (
          Bottom,
          [
            (Empty, 1),
          ]
        ),
      ]
    ),
    (
      index: 2,
      name: ForestPathHorizontal,
      permitted_neighbours: [
        (
          Top,
          [
            (Empty, 1),
          ]
        ),
        (
          Left,
          [
            (ForestPathRight, 1),
            (ForestPathHorizontal, 4),
            (ForestPathCross, 1),
          ]
        ),
        (
          Right,
          [
            (ForestPathLeft, 1),
            (ForestPathHorizontal, 4),
            (ForestPathCross, 1),
          ]
        ),
        (
          Bottom,
          [
            (Empty, 1),
          ]
        ),
      ]
    ),
    (
      index: 3,
      name: ForestPathCross,
      permitted_neighbours: [
        (
          Top,
          [
            (ForestPathBottom, 1),
            (ForestPathVertical, 4),
          ]
        ),
        (
          Left,
          [
            (ForestPathRight, 1),
            (ForestPathHorizontal, 4),
          ]
        ),
        (
          Right,
          [
            (ForestPathLeft, 1),
            (ForestPathHorizontal, 4),
          ]
        ),
        (
          Bottom,
          [
            (ForestPathTop, 1),
            (ForestPathVertical, 4),
          ]
        ),
      ]
    ),
    (
      index: 4,
      name: ForestPathVertical,
      permitted_neighbours: [
        (
          Top,
          [
            (ForestPathVertical, 6),
            (ForestPathBottom, 2),
            (ForestPathCross, 2),
          ]
        ),
        ( Left, [ (Empty, 1), ] ),
        ( Right, [ (Empty, 1), ] ),
        (
          Bottom,
          [
            (ForestPathVertical, 6),
            (ForestPathTop, 2),
            (ForestPathCross, 2),
          ]
        ),
      ]
    ),
    (
      index: 5,
      name: ForestPathBottom,
      permitted_neighbours: [
        (
          Top,
          [
            (Empty, 1),
          ]
        ),
        (
          Left,
          [
            (Empty, 1),
          ]
        ),
        (
          Right,
          [
            (Empty, 1),
          ]
        ),
        (
          Bottom,
          [
            (ForestPathCross, 2),
            (ForestPathVertical, 4),
            (ForestPathTop, 2),
          ]
        ),
      ]
    ),
    (
      index: 6,
      name: ForestPathTop,
      permitted_neighbours: [
        (
          Top,
          [
            (ForestPathCross, 2),
            (ForestPathVertical, 4),
            (ForestPathBottom, 2),
          ]
        ),
        (
          Left,
          [
            (Empty, 1),
          ]
        ),
        (
          Right,
          [
            (Empty, 1),
          ]
        ),
        (
          Bottom,
          [
            (Empty, 1),
          ]
        ),
      ]
    ),
    (
      index: 7,
      name: ForestPathLeft,
      permitted_neighbours: [
        (
          Top,
          [
            (Empty, 1),
          ]
        ),
        (
          Left,
          [
            (ForestPathRight, 2),
            (ForestPathHorizontal, 4),
            (ForestPathCross, 2),
          ]
        ),
        (
          Right,
          [
            (Empty, 1),
          ]
        ),
        (
          Bottom,
          [
            (Empty, 1),
          ]
        ),
      ]
    ),
    (
      index: 8,
      name: ForestPathHorizontalGrassRight,
      permitted_neighbours: [
        (
          Top,
          [
            (Empty, 1),
          ]
        ),
        (
          Left,
          [
            (ForestPathRight, 1),
            (ForestPathHorizontal, 4),
            (ForestPathCross, 1),
          ]
        ),
        (
          Right,
          [
            (GrassPathLeft, 1),
            (GrassPathHorizontal, 4),
            (GrassPathCross, 1),
          ]
        ),
        (
          Bottom,
          [
            (Empty, 1),
          ]
        ),
      ]
    ),
    (
      index: 9,
      name: ForestPathHorizontalGrassLeft,
      permitted_neighbours: [
        ( Top, [ (Empty, 1), ]  ),
        (
          Left,
          [
            (GrassPathRight, 1),
            (GrassPathHorizontal, 4),
            (GrassPathCross, 1),
          ]
        ),
        (
          Right,
          [
            (ForestPathLeft, 1),
            (ForestPathHorizontal, 4),
            (ForestPathCross, 1),
          ]
        ),
        ( Bottom, [ (Empty, 1), ] ),
      ]
    ),
    (
      index: 10,
      name: ForestPathHorizontalSandRight,
      permitted_neighbours: [
        ( Top, [ (Empty, 1), ] ),
        (
          Left,
          [
            (ForestPathRight, 1),
            (ForestPathHorizontal, 4),
            (ForestPathCross, 1),
          ]
        ),
        (
          Right,
          [
            (SandPathRight, 1),
            (SandPathHorizontal, 4),
            (SandPathCross, 1),
          ]
        ),
        ( Bottom, [ (Empty, 1), ] ),
      ]
    ),
    (
      index: 11,
      name: ForestPathHorizontalSandLeft,
      permitted_neighbours: [
        ( Top, [ (Empty, 1), ]  ),
        (
          Left,
          [
            (SandPathRight, 1),
            (SandPathHorizontal, 4),
            (SandPathCross, 1),
          ]
        ),
        (
          Right,
          [
            (ForestPathLeft, 1),
            (ForestPathHorizontal, 4),
            (ForestPathCross, 1),
          ]
        ),
        ( Bottom, [ (Empty, 1), ] ),
      ]
    ),
    (
      index: 12,
      name: ForestPathVerticalGrassTop,
      permitted_neighbours: [
        (
          Top,
          [
            (GrassPathVertical, 6),
            (GrassPathBottom, 2),
            (GrassPathCross, 2),
          ]
        ),
        ( Left, [ (Empty, 1), ] ),
        ( Right, [ (Empty, 1), ] ),
        (
          Bottom,
          [
            (ForestPathVertical, 6),
            (ForestPathTop, 2),
            (ForestPathCross, 2),
          ]
        ),
      ]
    ),
    (
      index: 13,
      name: ForestPathVerticalGrassBottom,
      permitted_neighbours: [
        (
          Top,
          [
            (ForestPathVertical, 6),
            (ForestPathBottom, 2),
            (ForestPathCross, 2),
          ]
        ),
        ( Left, [ (Empty, 1), ] ),
        ( Right, [ (Empty, 1), ] ),
        (
          Bottom,
          [
            (GrassPathVertical, 6),
            (GrassPathTop, 2),
            (GrassPathCross, 2),
          ]
        ),
      ]
    ),
    (
      index: 14,
      name: ForestPathVerticalSandTop,
      permitted_neighbours: [
        (
          Top,
          [
            (SandPathVertical, 6),
            (SandPathBottom, 2),
            (SandPathCross, 2),
          ]
        ),
        ( Left, [ (Empty, 1), ] ),
        ( Right, [ (Empty, 1), ] ),
        (
          Bottom,
          [
            (ForestPathVertical, 6),
            (ForestPathTop, 2),
            (ForestPathCross, 2),
          ]
        ),
      ]
    ),
    (
      index: 15,
      name: ForestPathVerticalSandBottom,
      permitted_neighbours: [
        (
          Top,
          [
            (ForestPathVertical, 6),
            (ForestPathBottom, 2),
            (ForestPathCross, 2),
          ]
        ),
        ( Left, [ (Empty, 1), ] ),
        ( Right, [ (Empty, 1), ] ),
        (
          Bottom,
          [
            (SandPathVertical, 6),
            (SandPathTop, 2),
            (SandPathCross, 2),
          ]
        ),
      ]
    ),
  ]
)
