(
  terrain: Grass,
  states: [
    (
      index: 0,
      name: Empty,
      weight: 1,
      permitted_neighbours: [
        (
          Top,
          [
            Empty,
            ForestRuinTop,
            ForestRuinRight,
            ForestRuinLeft,
            ForestRuinHorizontal,
            ForestRuinHorizontalSandRight,
            ForestRuinHorizontalSandLeft,
            ForestRuinHorizontalGrassRight,
            ForestRuinHorizontalGrassLeft,
            GrassPathTop,
            GrassPathRight,
            GrassPathLeft,
            GrassPathHorizontal,
            GrassPathHorizontalSandRight,
            GrassPathHorizontalSandLeft,
            GrassPathHorizontalForestRight,
            GrassPathHorizontalForestLeft,
            SandPathTop,
            SandPathRight,
            SandPathLeft,
            SandPathHorizontal,
            SandPathHorizontalForestRight,
            SandPathHorizontalForestLeft,
            SandPathHorizontalGrassRight,
            SandPathHorizontalGrassLeft,
            SandStone1,
            SandStone2,
            SandStone3,
            SandStone4,
            SandStone5,
            SandStone6,
            SandGrassPatch1,
            SandGrassPatch2,
            SandPattern1,
            SandPattern2,
            SandPattern3,
            SandPattern4,
            ForestTree1,
            ForestTree2,
            ForestTree3,
            ForestTree4,
            ForestTree5,
          ]
        ),
        (
          Left,
          [
            Empty,
            ForestRuinTop,
            ForestRuinBottom,
            ForestRuinLeft,
            ForestRuinVertical,
            ForestRuinVerticalSandTop,
            ForestRuinVerticalSandBottom,
            ForestRuinVerticalGrassTop,
            ForestRuinVerticalGrassBottom,
            GrassPathTop,
            GrassPathBottom,
            GrassPathLeft,
            GrassPathVertical,
            GrassPathVerticalSandTop,
            GrassPathVerticalSandBottom,
            GrassPathVerticalForestTop,
            GrassPathVerticalForestBottom,
            SandPathTop,
            SandPathBottom,
            SandPathLeft,
            SandPathVertical,
            SandPathVerticalForestTop,
            SandPathVerticalForestBottom,
            SandPathVerticalGrassTop,
            SandPathVerticalGrassBottom,
            SandStone1,
            SandStone2,
            SandStone3,
            SandStone4,
            SandStone5,
            SandStone6,
            SandGrassPatch1,
            SandGrassPatch2,
            SandPattern1,
            SandPattern2,
            SandPattern3,
            SandPattern4,
            ForestTree1,
            ForestTree2,
            ForestTree3,
            ForestTree4,
            ForestTree5,
          ]
        ),
        (
          Right,
          [
            Empty,
            ForestRuinTop,
            ForestRuinRight,
            ForestRuinBottom,
            ForestRuinVertical,
            ForestRuinVerticalSandTop,
            ForestRuinVerticalSandBottom,
            ForestRuinVerticalGrassTop,
            ForestRuinVerticalGrassBottom,
            GrassPathTop,
            GrassPathRight,
            GrassPathBottom,
            GrassPathVertical,
            GrassPathVerticalSandTop,
            GrassPathVerticalSandBottom,
            GrassPathVerticalForestTop,
            GrassPathVerticalForestBottom,
            SandPathTop,
            SandPathRight,
            SandPathBottom,
            SandPathVertical,
            SandPathVerticalForestTop,
            SandPathVerticalForestBottom,
            SandPathVerticalGrassTop,
            SandPathVerticalGrassBottom,
            SandStone1,
            SandStone2,
            SandStone3,
            SandStone4,
            SandStone5,
            SandStone6,
            SandGrassPatch1,
            SandGrassPatch2,
            SandPattern1,
            SandPattern2,
            SandPattern3,
            SandPattern4,
            ForestTree1,
            ForestTree2,
            ForestTree3,
            ForestTree4,
            ForestTree5,
          ]
        ),
        (
          Bottom,
          [
            Empty,
            ForestRuinRight,
            ForestRuinBottom,
            ForestRuinLeft,
            ForestRuinHorizontal,
            ForestRuinHorizontalSandRight,
            ForestRuinHorizontalSandLeft,
            ForestRuinHorizontalGrassRight,
            ForestRuinHorizontalGrassLeft,
            GrassPathRight,
            GrassPathBottom,
            GrassPathLeft,
            GrassPathHorizontal,
            GrassPathHorizontalSandRight,
            GrassPathHorizontalSandLeft,
            GrassPathHorizontalForestRight,
            GrassPathHorizontalForestLeft,
            SandPathRight,
            SandPathBottom,
            SandPathLeft,
            SandPathHorizontal,
            SandPathHorizontalForestRight,
            SandPathHorizontalForestLeft,
            SandPathHorizontalGrassRight,
            SandPathHorizontalGrassLeft,
            SandStone1,
            SandStone2,
            SandStone3,
            SandStone4,
            SandStone5,
            SandStone6,
            SandGrassPatch1,
            SandGrassPatch2,
            SandPattern1,
            SandPattern2,
            SandPattern3,
            SandPattern4,
            ForestTree1,
            ForestTree2,
            ForestTree3,
            ForestTree4,
            ForestTree5,
          ]
        ),
      ]
    ),
    (
      index: 1,
      name: GrassPathRight,
      weight: 3,
      permitted_neighbours: [
        ( Top, [ Empty ] ),
        ( Left, [ Empty ] ),
        (
          Right,
          [
            GrassPathLeft,
            GrassPathHorizontal,
            GrassPathHorizontalForestRight,
            GrassPathHorizontalSandRight,
            SandPathHorizontalGrassLeft,
            ForestRuinHorizontalGrassLeft,
            GrassPathCross,
          ]
        ),
        ( Bottom, [ Empty ] ),
      ]
    ),
    (
      index: 2,
      name: GrassPathHorizontal,
      weight: 10,
      permitted_neighbours: [
        ( Top, [ Empty ] ),
        (
          Left,
          [
            GrassPathRight,
            GrassPathHorizontal,
            GrassPathHorizontalForestLeft,
            GrassPathHorizontalSandLeft,
            SandPathHorizontalGrassRight,
            ForestRuinHorizontalGrassRight,
            GrassPathCross,
          ]
        ),
        (
          Right,
          [
            GrassPathLeft,
            GrassPathHorizontal,
            GrassPathHorizontalForestRight,
            GrassPathHorizontalSandRight,
            SandPathHorizontalGrassLeft,
            ForestRuinHorizontalGrassLeft,
            GrassPathCross,
          ]
        ),
        ( Bottom, [ Empty ] ),
      ]
    ),
    (
      index: 3,
      name: GrassPathCross,
      weight: 10,
      permitted_neighbours: [
        (
          Top,
          [
            GrassPathBottom,
            GrassPathVertical,
            GrassPathVerticalForestTop,
            GrassPathVerticalSandTop,
            SandPathVerticalGrassBottom,
            ForestRuinVerticalGrassBottom,
          ]
        ),
        (
          Left,
          [
            GrassPathRight,
            GrassPathHorizontal,
            GrassPathHorizontalForestLeft,
            GrassPathHorizontalSandLeft,
            SandPathHorizontalGrassRight,
            ForestRuinHorizontalGrassRight,
          ]
        ),
        (
          Right,
          [
            GrassPathLeft,
            GrassPathHorizontal,
            GrassPathHorizontalForestRight,
            GrassPathHorizontalSandRight,
            SandPathHorizontalGrassLeft,
            ForestRuinHorizontalGrassLeft,
          ]
        ),
        (
          Bottom,
          [
            GrassPathTop,
            GrassPathVertical,
            GrassPathVerticalForestBottom,
            GrassPathVerticalSandBottom,
            SandPathVerticalGrassTop,
            ForestRuinVerticalGrassTop,
          ]
        ),
      ]
    ),
    (
      index: 4,
      name: GrassPathVertical,
      weight: 10,
      permitted_neighbours: [
        (
          Top,
          [
            GrassPathVertical,
            GrassPathVerticalForestTop,
            GrassPathVerticalSandTop,
            SandPathVerticalGrassBottom,
            ForestRuinVerticalGrassBottom,
            GrassPathBottom,
            GrassPathCross,
          ]
        ),
        ( Left, [ Empty ] ),
        ( Right, [ Empty ] ),
        (
          Bottom,
          [
            GrassPathVertical,
            GrassPathVerticalForestBottom,
            GrassPathVerticalSandBottom,
            SandPathVerticalGrassTop,
            ForestRuinVerticalGrassTop,
            GrassPathTop,
            GrassPathCross,
          ]
        ),
      ]
    ),
    (
      index: 5,
      name: GrassPathBottom,
      weight: 3,
      permitted_neighbours: [
        ( Top, [ Empty ] ),
        ( Left, [ Empty ] ),
        ( Right, [ Empty ] ),
        (
          Bottom,
          [
            GrassPathCross,
            GrassPathVertical,
            GrassPathVerticalSandBottom,
            GrassPathVerticalForestBottom,
            SandPathVerticalGrassTop,
            ForestRuinVerticalGrassTop,
            GrassPathTop,
          ]
        ),
      ]
    ),
    (
      index: 6,
      name: GrassPathTop,
      weight: 3,
      permitted_neighbours: [
        (
          Top,
          [
            GrassPathCross,
            GrassPathVertical,
            GrassPathVerticalSandTop,
            GrassPathVerticalForestTop,
            SandPathVerticalGrassBottom,
            ForestRuinVerticalGrassBottom,
            GrassPathBottom,
          ]
        ),
        ( Left, [ Empty ] ),
        ( Right, [ Empty ] ),
        ( Bottom, [ Empty ] ),
      ]
    ),
    (
      index: 7,
      name: GrassPathLeft,
      weight: 3,
      permitted_neighbours: [
        ( Top, [ Empty ] ),
        (
          Left,
          [
            GrassPathRight,
            GrassPathHorizontal,
            GrassPathHorizontalSandLeft,
            GrassPathHorizontalForestLeft,
            SandPathHorizontalGrassRight,
            ForestRuinHorizontalGrassRight,
            GrassPathCross,
          ]
        ),
        ( Right, [ Empty ] ),
        ( Bottom, [ Empty ] ),
      ]
    ),
    (
      index: 8,
      name: GrassPathHorizontalForestRight,
      weight: 10,
      permitted_neighbours: [
        ( Top, [ Empty ] ),
        (
          Left,
          [
            GrassPathRight,
            GrassPathHorizontal,
            GrassPathCross,
          ]
        ),
        (
          Right,
          [
            ForestRuinLeft,
            ForestRuinHorizontal,
            ForestRuinCross,
          ]
        ),
        ( Bottom, [ Empty ] ),
      ]
    ),
    (
      index: 9,
      name: GrassPathHorizontalForestLeft,
      weight: 10,
      permitted_neighbours: [
        ( Top, [ Empty ]  ),
        (
          Left,
          [
            ForestRuinRight,
            ForestRuinHorizontal,
            ForestRuinCross,
          ]
        ),
        (
          Right,
          [
            GrassPathLeft,
            GrassPathHorizontal,
            GrassPathCross,
          ]
        ),
        ( Bottom, [ Empty ] ),
      ]
    ),
    (
      index: 10,
      name: GrassPathHorizontalSandRight,
      weight: 10,
      permitted_neighbours: [
        ( Top, [ Empty ] ),
        (
          Left,
          [
            GrassPathRight,
            GrassPathHorizontal,
            GrassPathCross,
          ]
        ),
        (
          Right,
          [
            SandPathRight,
            SandPathHorizontal,
            SandPathCross,
          ]
        ),
        ( Bottom, [ Empty ] ),
      ]
    ),
    (
      index: 11,
      name: GrassPathHorizontalSandLeft,
      weight: 10,
      permitted_neighbours: [
        ( Top, [ Empty ]  ),
        (
          Left,
          [
            SandPathRight,
            SandPathHorizontal,
            SandPathCross,
          ]
        ),
        (
          Right,
          [
            GrassPathLeft,
            GrassPathHorizontal,
            GrassPathCross,
          ]
        ),
        ( Bottom, [ Empty ] ),
      ]
    ),
    (
      index: 12,
      name: GrassPathVerticalForestTop,
      weight: 10,
      permitted_neighbours: [
        (
          Top,
          [
            ForestRuinVertical,
            ForestRuinBottom,
            ForestRuinCross,
          ]
        ),
        ( Left, [ Empty ] ),
        ( Right, [ Empty ] ),
        (
          Bottom,
          [
            GrassPathVertical,
            GrassPathTop,
            GrassPathCross,
          ]
        ),
      ]
    ),
    (
      index: 13,
      name: GrassPathVerticalForestBottom,
      weight: 10,
      permitted_neighbours: [
        (
          Top,
          [
            GrassPathVertical,
            GrassPathBottom,
            GrassPathCross,
          ]
        ),
        ( Left, [ Empty ] ),
        ( Right, [ Empty ] ),
        (
          Bottom,
          [
            ForestRuinVertical,
            ForestRuinTop,
            ForestRuinCross,
          ]
        ),
      ]
    ),
    (
      index: 14,
      name: GrassPathVerticalSandTop,
      weight: 10,
      permitted_neighbours: [
        (
          Top,
          [
            SandPathVertical,
            SandPathBottom,
            SandPathCross,
          ]
        ),
        ( Left, [ Empty ] ),
        ( Right, [ Empty ] ),
        (
          Bottom,
          [
            GrassPathVertical,
            GrassPathTop,
            GrassPathCross,
          ]
        ),
      ]
    ),
    (
      index: 15,
      name: GrassPathVerticalSandBottom,
      weight: 10,
      permitted_neighbours: [
        (
          Top,
          [
            GrassPathVertical,
            GrassPathBottom,
            GrassPathCross,
          ]
        ),
        ( Left, [ Empty ] ),
        ( Right, [ Empty ] ),
        (
          Bottom,
          [
            SandPathVertical,
            SandPathTop,
            SandPathCross,
          ]
        ),
      ]
    ),
  ]
)