(
  terrain: Sand,
  states: [
    (
      index: 1,
      name: SandPathRight,
      weight: 3,
      permitted_neighbours: [
        ( Top, [ Empty ] ),
        ( Left, [ Empty ] ),
        (
          Right,
          [
            SandPathLeft,
            SandPathHorizontal,
            SandPathHorizontalForestRight,
            SandPathHorizontalGrassRight,
            SandPathCross,
          ]
        ),
        ( Bottom, [ Empty ] ),
      ]
    ),
    (
      index: 2,
      name: SandPathHorizontal,
      weight: 10,
      permitted_neighbours: [
        ( Top, [ Empty ] ),
        (
          Left,
          [
            SandPathRight,
            SandPathHorizontal,
            SandPathHorizontalForestLeft,
            SandPathHorizontalGrassLeft,
            SandPathCross,
          ]
        ),
        (
          Right,
          [
            SandPathLeft,
            SandPathHorizontal,
            SandPathHorizontalForestRight,
            SandPathHorizontalGrassRight,
            SandPathCross,
          ]
        ),
        ( Bottom, [ Empty ] ),
      ]
    ),
    (
      index: 3,
      name: SandPathCross,
      weight: 10,
      permitted_neighbours: [
        (
          Top,
          [
            SandPathBottom,
            SandPathVertical,
            SandPathVerticalForestTop,
            SandPathVerticalGrassTop,
          ]
        ),
        (
          Left,
          [
            SandPathRight,
            SandPathHorizontal,
            SandPathHorizontalForestLeft,
            SandPathHorizontalGrassLeft,
          ]
        ),
        (
          Right,
          [
            SandPathLeft,
            SandPathHorizontal,
            SandPathHorizontalForestRight,
            SandPathHorizontalGrassRight,
          ]
        ),
        (
          Bottom,
          [
            SandPathTop,
            SandPathVertical,
            SandPathVerticalForestBottom,
            SandPathVerticalGrassBottom,
          ]
        ),
      ]
    ),
    (
      index: 4,
      name: SandPathVertical,
      weight: 10,
      permitted_neighbours: [
        (
          Top,
          [
            SandPathVertical,
            SandPathVerticalForestTop,
            SandPathVerticalGrassTop,
            SandPathBottom,
            SandPathCross,
          ]
        ),
        ( Left, [ Empty ] ),
        ( Right, [ Empty ] ),
        (
          Bottom,
          [
            SandPathVertical,
            SandPathVerticalForestBottom,
            SandPathVerticalGrassBottom,
            SandPathTop,
            SandPathCross,
          ]
        ),
      ]
    ),
    (
      index: 5,
      name: SandPathBottom,
      weight: 3,
      permitted_neighbours: [
        ( Top, [ Empty ] ),
        ( Left, [ Empty ] ),
        ( Right, [ Empty ] ),
        (
          Bottom,
          [
            SandPathCross,
            SandPathVertical,
            SandPathVerticalForestBottom,
            SandPathVerticalGrassBottom,
            SandPathTop,
          ]
        ),
      ]
    ),
    (
      index: 6,
      name: SandPathTop,
      weight: 3,
      permitted_neighbours: [
        (
          Top,
          [
            SandPathCross,
            SandPathVertical,
            SandPathVerticalForestTop,
            SandPathVerticalGrassTop,
            SandPathBottom,
          ]
        ),
        ( Left, [ Empty ] ),
        ( Right, [ Empty ] ),
        ( Bottom, [ Empty ] ),
      ]
    ),
    (
      index: 7,
      name: SandPathLeft,
      weight: 3,
      permitted_neighbours: [
        ( Top, [ Empty ] ),
        (
          Left,
          [
            SandPathRight,
            SandPathHorizontal,
            SandPathHorizontalForestLeft,
            SandPathHorizontalGrassLeft,
            SandPathCross,
          ]
        ),
        ( Right, [ Empty ] ),
        ( Bottom, [ Empty ] ),
      ]
    ),
    (
      index: 8,
      name: SandPathHorizontalGrassRight,
      weight: 10,
      permitted_neighbours: [
        ( Top, [ Empty ] ),
        (
          Left,
          [
            SandPathRight,
            SandPathHorizontal,
            SandPathCross,
          ]
        ),
        (
          Right,
          [
            GrassRubbleLeft,
            GrassRubbleHorizontal,
            GrassRubbleCross,
          ]
        ),
        ( Bottom, [ Empty ] ),
      ]
    ),
    (
      index: 9,
      name: SandPathHorizontalGrassLeft,
      weight: 10,
      permitted_neighbours: [
        ( Top, [ Empty ]  ),
        (
          Left,
          [
            GrassRubbleRight,
            GrassRubbleHorizontal,
            GrassRubbleCross,
          ]
        ),
        (
          Right,
          [
            SandPathLeft,
            SandPathHorizontal,
            SandPathCross,
          ]
        ),
        ( Bottom, [ Empty ] ),
      ]
    ),
    (
      index: 10,
      name: SandPathHorizontalForestRight,
      weight: 10,
      permitted_neighbours: [
        ( Top, [ Empty ] ),
        (
          Left,
          [
            SandPathRight,
            SandPathHorizontal,
            SandPathCross,
          ]
        ),
        (
          Right,
          [
            ForestRuinRight,
            ForestRuinHorizontal,
            ForestRuinCross,
          ]
        ),
        ( Bottom, [ Empty ] ),
      ]
    ),
    (
      index: 11,
      name: SandPathHorizontalForestLeft,
      weight: 10,
      permitted_neighbours: [
        ( Top, [ Empty ]  ),
        (
          Left,
          [
            ForestRuinRight,
            ForestRuinHorizontal,
            ForestRuinCross,
          ]
        ),
        (
          Right,
          [
            SandPathLeft,
            SandPathHorizontal,
            SandPathCross,
          ]
        ),
        ( Bottom, [ Empty ] ),
      ]
    ),
    (
      index: 12,
      name: SandPathVerticalGrassTop,
      weight: 10,
      permitted_neighbours: [
        (
          Top,
          [
            GrassRubbleVertical,
            GrassRubbleBottom,
            GrassRubbleCross,
          ]
        ),
        ( Left, [ Empty ] ),
        ( Right, [ Empty ] ),
        (
          Bottom,
          [
            SandPathVertical,
            SandPathTop,
            SandPathCross,
          ]
        ),
      ]
    ),
    (
      index: 13,
      name: SandPathVerticalGrassBottom,
      weight: 10,
      permitted_neighbours: [
        (
          Top,
          [
            SandPathVertical,
            SandPathBottom,
            SandPathCross,
          ]
        ),
        ( Left, [ Empty ] ),
        ( Right, [ Empty ] ),
        (
          Bottom,
          [
            GrassRubbleVertical,
            GrassRubbleTop,
            GrassRubbleCross,
          ]
        ),
      ]
    ),
    (
      index: 14,
      name: SandPathVerticalForestTop,
      weight: 10,
      permitted_neighbours: [
        (
          Top,
          [
            ForestRuinVertical,
            ForestRuinBottom,
            ForestRuinCross,
          ]
        ),
        ( Left, [ Empty ] ),
        ( Right, [ Empty ] ),
        (
          Bottom,
          [
            SandPathVertical,
            SandPathTop,
            SandPathCross,
          ]
        ),
      ]
    ),
    (
      index: 15,
      name: SandPathVerticalForestBottom,
      weight: 10,
      permitted_neighbours: [
        (
          Top,
          [
            SandPathVertical,
            SandPathBottom,
            SandPathCross,
          ]
        ),
        ( Left, [ Empty ] ),
        ( Right, [ Empty ] ),
        (
          Bottom,
          [
            ForestRuinVertical,
            ForestRuinTop,
            ForestRuinCross,
          ]
        ),
      ]
    ),
    (
      index: 16,
      name: SandStone1,
      weight: 2,
      permitted_neighbours: [
        ( Top, [ Empty, SandPattern1, SandPattern2, SandPattern3, SandPattern4, SandPattern5, ] ),
        ( Left, [ Empty, SandPattern3, SandPattern4, SandPattern5, ] ),
        ( Right, [ Empty, SandPattern3, SandPattern4, SandPattern5, ] ),
        ( Bottom, [ Empty, SandPattern1, SandPattern2, SandPattern3, SandPattern4, SandPattern5, ] ),
      ]
    ),
    (
      index: 17,
      name: SandStone2,
      weight: 2,
      permitted_neighbours: [
        ( Top, [ Empty, SandPattern1, SandPattern2, SandPattern3, SandPattern4, SandPattern5, ] ),
        ( Left, [ Empty, SandPattern3, SandPattern4, SandPattern5, ] ),
        ( Right, [ Empty, SandPattern3, SandPattern4, SandPattern5, ] ),
        ( Bottom, [ Empty, SandPattern1, SandPattern2, SandPattern3, SandPattern4, SandPattern5, ] ),
      ]
    ),
    (
      index: 18,
      name: SandStone3,
      weight: 2,
      permitted_neighbours: [
        ( Top, [ Empty, SandPattern1, SandPattern2, SandPattern3, SandPattern4, SandPattern5, ] ),
        ( Left, [ Empty, SandPattern3, SandPattern4, SandPattern5, ] ),
        ( Right, [ Empty, SandPattern3, SandPattern4, SandPattern5, ] ),
        ( Bottom, [ Empty, SandPattern1, SandPattern2, SandPattern3, SandPattern4, SandPattern5, ] ),
      ]
    ),
    (
      index: 19,
      name: SandStone4,
      weight: 2,
      permitted_neighbours: [
        ( Top, [ Empty, SandPattern1, SandPattern2, SandPattern3, SandPattern4, SandPattern5, ] ),
        ( Left, [ Empty, SandPattern3, SandPattern4, SandPattern5, ] ),
        ( Right, [ Empty, SandPattern3, SandPattern4, SandPattern5, ] ),
        ( Bottom, [ Empty, SandPattern1, SandPattern2, SandPattern3, SandPattern4, SandPattern5, ] ),
      ]
    ),
    (
      index: 20,
      name: SandStone5,
      weight: 2,
      permitted_neighbours: [
        ( Top, [ Empty, SandPattern1, SandPattern2, SandPattern3, SandPattern4, SandPattern5, ] ),
        ( Left, [ Empty, SandPattern3, SandPattern4, SandPattern5, ] ),
        ( Right, [ Empty, SandPattern3, SandPattern4, SandPattern5, ] ),
        ( Bottom, [ Empty, SandPattern1, SandPattern2, SandPattern3, SandPattern4, SandPattern5, ] ),
      ]
    ),
    (
      index: 21,
      name: SandStone6,
      weight: 2,
      permitted_neighbours: [
        ( Top, [ Empty, SandPattern1, SandPattern2, SandPattern3, SandPattern4, SandPattern5, ] ),
        ( Left, [ Empty, SandPattern3, SandPattern4, SandPattern5, ] ),
        ( Right, [ Empty, SandPattern3, SandPattern4, SandPattern5, ] ),
        ( Bottom, [ Empty, SandPattern1, SandPattern2, SandPattern3, SandPattern4, SandPattern5, ] ),
      ]
    ),
    (
      index: 22,
      name: SandGrassPatch1,
      weight: 2,
      permitted_neighbours: [
        ( Top, [ Empty, SandPattern1, SandPattern2, SandPattern3, SandPattern4, SandPattern5, ] ),
        ( Left, [ Empty, SandPattern3, SandPattern4, SandPattern5, ] ),
        ( Right, [ Empty, SandPattern3, SandPattern4, SandPattern5, ] ),
        ( Bottom, [ Empty, SandPattern1, SandPattern2, SandPattern3, SandPattern4, SandPattern5, ] ),
      ]
    ),
    (
      index: 23,
      name: SandGrassPatch2,
      weight: 2,
      permitted_neighbours: [
        ( Top, [ Empty, SandPattern1, SandPattern2, SandPattern3, SandPattern4, SandPattern5, ] ),
        ( Left, [ Empty, SandPattern3, SandPattern4, SandPattern5, ] ),
        ( Right, [ Empty, SandPattern3, SandPattern4, SandPattern5, ] ),
        ( Bottom, [ Empty, SandPattern1, SandPattern2, SandPattern3, SandPattern4, SandPattern5, ] ),
      ]
    ),
    (
      index: 24,
      name: SandPattern1,
      weight: 2,
      permitted_neighbours: [
        ( Top, [ Empty, SandPattern1, SandPattern2, SandPattern3, SandPattern4, SandPattern5, SandStone1, SandStone2, SandStone4, SandStone6, SandGrassPatch1, SandGrassPatch2, ] ),
        ( Right, [ SandPattern2, SandPattern3, ] ),
        ( Bottom, [ Empty, SandPattern1, SandPattern2, SandPattern3, SandPattern4, SandPattern5, SandStone1, SandStone2, SandStone4, SandStone6, SandGrassPatch1, SandGrassPatch2, ] ),
        ( Left, [ Empty, SandPattern3, SandPattern4, SandPattern5, SandStone1, SandStone2, SandStone4, SandStone6, SandGrassPatch1, SandGrassPatch2, ] ),
      ]
    ),
    (
      index: 25,
      name: SandPattern2,
      weight: 2,
      permitted_neighbours: [
        ( Top, [ Empty, SandPattern1, SandPattern2, SandPattern3, SandPattern4, SandPattern5, SandStone1, SandStone2, SandStone4, SandStone6, SandGrassPatch1, SandGrassPatch2, ] ),
        ( Right, [ SandPattern3, ] ),
        ( Bottom, [ Empty, SandPattern1, SandPattern2, SandPattern3, SandPattern4, SandPattern5, SandStone1, SandStone2, SandStone4, SandStone6, SandGrassPatch1, SandGrassPatch2, ] ),
        ( Left, [ SandPattern1, ] ),
      ]
    ),
    (
      index: 26,
      name: SandPattern3,
      weight: 2,
      permitted_neighbours: [
        ( Top, [ Empty, SandPattern1, SandPattern2, SandPattern3, SandPattern4, SandPattern5, SandStone1, SandStone2, SandStone4, SandStone6, SandGrassPatch1, SandGrassPatch2, ] ),
        ( Right, [ Empty, SandPattern1, SandPattern4, SandPattern5, SandStone1, SandStone2, SandStone4, SandStone6, SandGrassPatch1, SandGrassPatch2, ] ),
        ( Bottom, [ Empty, SandPattern1, SandPattern2, SandPattern3, SandPattern4, SandPattern5, SandStone1, SandStone2, SandStone4, SandStone6, SandGrassPatch1, SandGrassPatch2, ] ),
        ( Left, [ SandPattern1, SandPattern2, ] ),
      ]
    ),
    (
      index: 27,
      name: SandPattern4,
      weight: 2,
      permitted_neighbours: [
        ( Top, [ Empty, SandPattern1, SandPattern2, SandPattern3, SandPattern4, SandPattern5, SandStone1, SandStone2, SandStone4, SandStone6, SandGrassPatch1, SandGrassPatch2, ] ),
        ( Right, [ Empty, SandPattern1, SandPattern5, SandStone1, SandStone2, SandStone4, SandStone6, SandGrassPatch1, SandGrassPatch2, ] ),
        ( Bottom, [ Empty, SandPattern1, SandPattern2, SandPattern3, SandPattern4, SandPattern5, SandStone1, SandStone2, SandStone4, SandStone6, SandGrassPatch1, SandGrassPatch2, ] ),
        ( Left, [ Empty, SandPattern1, SandPattern3, SandPattern5, SandStone1, SandStone2, SandStone4, SandStone6, SandGrassPatch1, SandGrassPatch2, ] ),
      ]
    ),
    (
      index: 28,
      name: SandPattern5,
      weight: 2,
      permitted_neighbours: [
        ( Top, [ Empty, SandPattern1, SandPattern2, SandPattern3, SandPattern4, SandPattern5, SandStone1, SandStone2, SandStone4, SandStone6, SandGrassPatch1, SandGrassPatch2, ] ),
        ( Right, [ Empty, SandPattern1, SandPattern2, SandPattern4, SandStone1, SandStone2, SandStone4, SandStone6, SandGrassPatch1, SandGrassPatch2, ] ),
        ( Bottom, [ Empty, SandPattern1, SandPattern2, SandPattern3, SandPattern4, SandPattern5, SandStone1, SandStone2, SandStone4, SandStone6, SandGrassPatch1, SandGrassPatch2, ] ),
        ( Left, [ Empty, SandPattern1, SandPattern3, SandPattern4, SandStone1, SandStone2, SandStone4, SandStone6, SandGrassPatch1, SandGrassPatch2, ] ),
      ]
    ),
  ]
)