(
  terrain: Sand,
  states: [
    (
      index: 0,
      name: Empty,
      permitted_neighbours: [
        (
          Top,
          [
            (Empty, 10),
            (ForestPathRight, 1),
            (ForestPathHorizontal, 1),
            (ForestPathHorizontalSandLeft, 1),
            (ForestPathHorizontalSandRight, 1),
            (ForestPathHorizontalGrassLeft, 1),
            (ForestPathHorizontalGrassRight, 1),
            (ForestPathLeft, 1),
            (ForestPathTop, 1),
            (GrassPathRight, 1),
            (GrassPathHorizontal, 1),
            (GrassPathHorizontalSandRight, 1),
            (GrassPathHorizontalSandLeft, 1),
            (GrassPathHorizontalForestLeft, 1),
            (GrassPathHorizontalForestRight, 1),
            (GrassPathLeft, 1),
            (GrassPathTop, 1),
            (SandPathRight, 1),
            (SandPathHorizontal, 1),
            (SandPathHorizontalForestRight, 1),
            (SandPathHorizontalForestLeft, 1),
            (SandPathHorizontalGrassRight, 1),
            (SandPathHorizontalGrassLeft, 1),
            (SandPathLeft, 1),
            (SandPathTop, 1),
            (SandStone1, 1),
            (SandStone2, 1),
            (SandStone3, 1),
            (SandStone4, 1),
            (SandStone5, 1),
            (SandStone6, 1),
            (SandGrassPatch1, 1),
            (SandGrassPatch2, 1),
            (SandPattern1, 1),
            (SandPattern2, 1),
            (SandPattern3, 1),
            (SandPattern4, 1),
          ]
        ),
        (
          Left,
          [
            (Empty, 10),
            (ForestPathVertical, 1),
            (ForestPathVerticalSandTop, 1),
            (ForestPathVerticalSandBottom, 1),
            (ForestPathVerticalGrassTop, 1),
            (ForestPathVerticalGrassBottom, 1),
            (ForestPathTop, 1),
            (ForestPathBottom, 1),
            (ForestPathLeft, 1),
            (GrassPathVertical, 1),
            (GrassPathVerticalSandTop, 1),
            (GrassPathVerticalSandBottom, 1),
            (GrassPathVerticalForestTop, 1),
            (GrassPathVerticalForestBottom, 1),
            (GrassPathTop, 1),
            (GrassPathBottom, 1),
            (GrassPathLeft, 1),
            (SandPathVertical, 1),
            (SandPathVerticalForestTop, 1),
            (SandPathVerticalForestBottom, 1),
            (SandPathVerticalGrassTop, 1),
            (SandPathVerticalGrassBottom, 1),
            (SandPathTop, 1),
            (SandPathBottom, 1),
            (SandPathLeft, 1),
            (SandStone1, 1),
            (SandStone2, 1),
            (SandStone3, 1),
            (SandStone4, 1),
            (SandStone5, 1),
            (SandStone6, 1),
            (SandGrassPatch1, 1),
            (SandGrassPatch2, 1),
            (SandPattern1, 1),
            (SandPattern2, 1),
            (SandPattern3, 1),
            (SandPattern4, 1),
          ]
        ),
        (
          Right,
          [
            (Empty, 10),
            (ForestPathVertical, 1),
            (ForestPathVerticalSandTop, 1),
            (ForestPathVerticalSandBottom, 1),
            (ForestPathVerticalGrassTop, 1),
            (ForestPathVerticalGrassBottom, 1),
            (ForestPathTop, 1),
            (ForestPathBottom, 1),
            (ForestPathRight, 1),
            (GrassPathVertical, 1),
            (GrassPathVerticalSandTop, 1),
            (GrassPathVerticalSandBottom, 1),
            (GrassPathVerticalForestTop, 1),
            (GrassPathVerticalForestBottom, 1),
            (GrassPathTop, 1),
            (GrassPathBottom, 1),
            (GrassPathRight, 1),
            (SandPathVertical, 1),
            (SandPathVerticalForestTop, 1),
            (SandPathVerticalForestBottom, 1),
            (SandPathVerticalGrassTop, 1),
            (SandPathVerticalGrassBottom, 1),
            (SandPathTop, 1),
            (SandPathBottom, 1),
            (SandPathRight, 1),
            (SandStone1, 1),
            (SandStone2, 1),
            (SandStone3, 1),
            (SandStone4, 1),
            (SandStone5, 1),
            (SandStone6, 1),
            (SandGrassPatch1, 1),
            (SandGrassPatch2, 1),
            (SandPattern1, 1),
            (SandPattern2, 1),
            (SandPattern3, 1),
            (SandPattern4, 1),
          ]
        ),
        (
          Bottom,
          [
            (Empty, 10),
            (ForestPathRight, 1),
            (ForestPathHorizontal, 1),
            (ForestPathHorizontalSandLeft, 1),
            (ForestPathHorizontalSandRight, 1),
            (ForestPathHorizontalGrassLeft, 1),
            (ForestPathHorizontalGrassRight, 1),
            (ForestPathLeft, 1),
            (ForestPathBottom, 1),
            (GrassPathRight, 1),
            (GrassPathHorizontal, 1),
            (GrassPathHorizontalSandRight, 1),
            (GrassPathHorizontalSandLeft, 1),
            (GrassPathHorizontalForestLeft, 1),
            (GrassPathHorizontalForestRight, 1),
            (GrassPathLeft, 1),
            (GrassPathBottom, 1),
            (SandPathRight, 1),
            (SandPathHorizontal, 1),
            (SandPathHorizontalForestRight, 1),
            (SandPathHorizontalForestLeft, 1),
            (SandPathHorizontalGrassRight, 1),
            (SandPathHorizontalGrassLeft, 1),
            (SandPathLeft, 1),
            (SandPathBottom, 1),
            (SandStone1, 1),
            (SandStone2, 1),
            (SandStone3, 1),
            (SandStone4, 1),
            (SandStone5, 1),
            (SandStone6, 1),
            (SandGrassPatch1, 1),
            (SandGrassPatch2, 1),
            (SandPattern1, 1),
            (SandPattern2, 1),
            (SandPattern3, 1),
            (SandPattern4, 1),
          ]
        ),
      ]
    ),
    (
      index: 1,
      name: SandPathRight,
      permitted_neighbours: [
        ( Top, [ (Empty, 1), ] ),
        ( Left, [ (Empty, 1), ] ),
        (
          Right,
          [
            (SandPathLeft, 1),
            (SandPathHorizontal, 4),
            (SandPathHorizontalForestRight, 1),
            (SandPathHorizontalGrassRight, 1),
            (SandPathCross, 1),
          ]
        ),
        ( Bottom, [ (Empty, 1), ] ),
      ]
    ),
    (
      index: 2,
      name: SandPathHorizontal,
      permitted_neighbours: [
        ( Top, [ (Empty, 1), ] ),
        (
          Left,
          [
            (SandPathRight, 1),
            (SandPathHorizontal, 4),
            (SandPathHorizontalForestLeft, 1),
            (SandPathHorizontalGrassLeft, 1),
            (SandPathCross, 1),
          ]
        ),
        (
          Right,
          [
            (SandPathLeft, 1),
            (SandPathHorizontal, 4),
            (SandPathHorizontalForestRight, 1),
            (SandPathHorizontalGrassRight, 1),
            (SandPathCross, 1),
          ]
        ),
        ( Bottom, [ (Empty, 1), ] ),
      ]
    ),
    (
      index: 3,
      name: SandPathCross,
      permitted_neighbours: [
        (
          Top,
          [
            (SandPathBottom, 1),
            (SandPathVertical, 4),
            (SandPathVerticalForestTop, 1),
            (SandPathVerticalGrassTop, 1),
          ]
        ),
        (
          Left,
          [
            (SandPathRight, 1),
            (SandPathHorizontal, 4),
            (SandPathHorizontalForestLeft, 1),
            (SandPathHorizontalGrassLeft, 1),
          ]
        ),
        (
          Right,
          [
            (SandPathLeft, 1),
            (SandPathHorizontal, 4),
            (SandPathHorizontalForestRight, 1),
            (SandPathHorizontalGrassRight, 1),
          ]
        ),
        (
          Bottom,
          [
            (SandPathTop, 1),
            (SandPathVertical, 4),
            (SandPathVerticalForestBottom, 1),
            (SandPathVerticalGrassBottom, 1),
          ]
        ),
      ]
    ),
    (
      index: 4,
      name: SandPathVertical,
      permitted_neighbours: [
        (
          Top,
          [
            (SandPathVertical, 6),
            (SandPathVerticalForestTop, 1),
            (SandPathVerticalGrassTop, 1),
            (SandPathBottom, 2),
            (SandPathCross, 2),
          ]
        ),
        ( Left, [ (Empty, 1), ] ),
        ( Right, [ (Empty, 1), ] ),
        (
          Bottom,
          [
            (SandPathVertical, 6),
            (SandPathVerticalForestBottom, 1),
            (SandPathVerticalGrassBottom, 1),
            (SandPathTop, 2),
            (SandPathCross, 2),
          ]
        ),
      ]
    ),
    (
      index: 5,
      name: SandPathBottom,
      permitted_neighbours: [
        ( Top, [ (Empty, 1), ] ),
        ( Left, [ (Empty, 1), ] ),
        ( Right, [ (Empty, 1), ] ),
        (
          Bottom,
          [
            (SandPathCross, 2),
            (SandPathVertical, 4),
            (SandPathVerticalForestBottom, 1),
            (SandPathVerticalGrassBottom, 1),
            (SandPathTop, 2),
          ]
        ),
      ]
    ),
    (
      index: 6,
      name: SandPathTop,
      permitted_neighbours: [
        (
          Top,
          [
            (SandPathCross, 2),
            (SandPathVertical, 4),
            (SandPathVerticalForestTop, 1),
            (SandPathVerticalGrassTop, 1),
            (SandPathBottom, 2),
          ]
        ),
        ( Left, [ (Empty, 1), ] ),
        ( Right, [ (Empty, 1), ] ),
        ( Bottom, [ (Empty, 1), ] ),
      ]
    ),
    (
      index: 7,
      name: SandPathLeft,
      permitted_neighbours: [
        ( Top, [ (Empty, 1), ] ),
        (
          Left,
          [
            (SandPathRight, 2),
            (SandPathHorizontal, 4),
            (SandPathHorizontalForestLeft, 1),
            (SandPathHorizontalGrassLeft, 1),
            (SandPathCross, 2),
          ]
        ),
        ( Right, [ (Empty, 1), ] ),
        ( Bottom, [ (Empty, 1), ] ),
      ]
    ),
    (
      index: 8,
      name: SandPathHorizontalGrassRight,
      permitted_neighbours: [
        ( Top, [ (Empty, 1), ] ),
        (
          Left,
          [
            (SandPathRight, 1),
            (SandPathHorizontal, 4),
            (SandPathCross, 1),
          ]
        ),
        (
          Right,
          [
            (GrassPathLeft, 1),
            (GrassPathHorizontal, 4),
            (GrassPathCross, 1),
          ]
        ),
        ( Bottom, [ (Empty, 1), ] ),
      ]
    ),
    (
      index: 9,
      name: SandPathHorizontalGrassLeft,
      permitted_neighbours: [
        ( Top, [ (Empty, 1), ]  ),
        (
          Left,
          [
            (GrassPathRight, 1),
            (GrassPathHorizontal, 4),
            (GrassPathCross, 1),
          ]
        ),
        (
          Right,
          [
            (SandPathLeft, 1),
            (SandPathHorizontal, 4),
            (SandPathCross, 1),
          ]
        ),
        ( Bottom, [ (Empty, 1), ] ),
      ]
    ),
    (
      index: 10,
      name: SandPathHorizontalForestRight,
      permitted_neighbours: [
        ( Top, [ (Empty, 1), ] ),
        (
          Left,
          [
            (SandPathRight, 1),
            (SandPathHorizontal, 4),
            (SandPathCross, 1),
          ]
        ),
        (
          Right,
          [
            (ForestPathRight, 1),
            (ForestPathHorizontal, 4),
            (ForestPathCross, 1),
          ]
        ),
        ( Bottom, [ (Empty, 1), ] ),
      ]
    ),
    (
      index: 11,
      name: SandPathHorizontalForestLeft,
      permitted_neighbours: [
        ( Top, [ (Empty, 1), ]  ),
        (
          Left,
          [
            (ForestPathRight, 1),
            (ForestPathHorizontal, 4),
            (ForestPathCross, 1),
          ]
        ),
        (
          Right,
          [
            (SandPathLeft, 1),
            (SandPathHorizontal, 4),
            (SandPathCross, 1),
          ]
        ),
        ( Bottom, [ (Empty, 1), ] ),
      ]
    ),
    (
      index: 12,
      name: SandPathVerticalGrassTop,
      permitted_neighbours: [
        (
          Top,
          [
            (GrassPathVertical, 6),
            (GrassPathBottom, 2),
            (GrassPathCross, 2),
          ]
        ),
        ( Left, [ (Empty, 1), ] ),
        ( Right, [ (Empty, 1), ] ),
        (
          Bottom,
          [
            (SandPathVertical, 6),
            (SandPathTop, 2),
            (SandPathCross, 2),
          ]
        ),
      ]
    ),
    (
      index: 13,
      name: SandPathVerticalGrassBottom,
      permitted_neighbours: [
        (
          Top,
          [
            (SandPathVertical, 6),
            (SandPathBottom, 2),
            (SandPathCross, 2),
          ]
        ),
        ( Left, [ (Empty, 1), ] ),
        ( Right, [ (Empty, 1), ] ),
        (
          Bottom,
          [
            (GrassPathVertical, 6),
            (GrassPathTop, 2),
            (GrassPathCross, 2),
          ]
        ),
      ]
    ),
    (
      index: 14,
      name: SandPathVerticalForestTop,
      permitted_neighbours: [
        (
          Top,
          [
            (ForestPathVertical, 6),
            (ForestPathBottom, 2),
            (ForestPathCross, 2),
          ]
        ),
        ( Left, [ (Empty, 1), ] ),
        ( Right, [ (Empty, 1), ] ),
        (
          Bottom,
          [
            (SandPathVertical, 6),
            (SandPathTop, 2),
            (SandPathCross, 2),
          ]
        ),
      ]
    ),
    (
      index: 15,
      name: SandPathVerticalForestBottom,
      permitted_neighbours: [
        (
          Top,
          [
            (SandPathVertical, 6),
            (SandPathBottom, 2),
            (SandPathCross, 2),
          ]
        ),
        ( Left, [ (Empty, 1), ] ),
        ( Right, [ (Empty, 1), ] ),
        (
          Bottom,
          [
            (ForestPathVertical, 6),
            (ForestPathTop, 2),
            (ForestPathCross, 2),
          ]
        ),
      ]
    ),
    (
      index: 16,
      name: SandStone1,
      permitted_neighbours: [
        ( Top, [ (Empty, 1), ] ),
        ( Left, [ (Empty, 1), ] ),
        ( Right, [ (Empty, 1), ] ),
        ( Bottom, [ (Empty, 1), ] ),
      ]
    ),
    (
      index: 17,
      name: SandStone2,
      permitted_neighbours: [
        ( Top, [ (Empty, 1), ] ),
        ( Left, [ (Empty, 1), ] ),
        ( Right, [ (Empty, 1), ] ),
        ( Bottom, [ (Empty, 1), ] ),
      ]
    ),
    (
      index: 18,
      name: SandStone3,
      permitted_neighbours: [
        ( Top, [ (Empty, 1), ] ),
        ( Left, [ (Empty, 1), ] ),
        ( Right, [ (Empty, 1), ] ),
        ( Bottom, [ (Empty, 1), ] ),
      ]
    ),
    (
      index: 19,
      name: SandStone4,
      permitted_neighbours: [
        ( Top, [ (Empty, 1), ] ),
        ( Left, [ (Empty, 1), ] ),
        ( Right, [ (Empty, 1), ] ),
        ( Bottom, [ (Empty, 1), ] ),
      ]
    ),
    (
      index: 20,
      name: SandStone5,
      permitted_neighbours: [
        ( Top, [ (Empty, 1), ] ),
        ( Left, [ (Empty, 1), ] ),
        ( Right, [ (Empty, 1), ] ),
        ( Bottom, [ (Empty, 1), ] ),
      ]
    ),
    (
      index: 21,
      name: SandStone6,
      permitted_neighbours: [
        ( Top, [ (Empty, 1), ] ),
        ( Left, [ (Empty, 1), ] ),
        ( Right, [ (Empty, 1), ] ),
        ( Bottom, [ (Empty, 1), ] ),
      ]
    ),
    (
      index: 22,
      name: SandGrassPatch1,
      permitted_neighbours: [
        ( Top, [ (Empty, 1), ] ),
        ( Left, [ (Empty, 1), ] ),
        ( Right, [ (Empty, 1), ] ),
        ( Bottom, [ (Empty, 1), ] ),
      ]
    ),
    (
      index: 23,
      name: SandGrassPatch2,
      permitted_neighbours: [
        ( Top, [ (Empty, 1), ] ),
        ( Left, [ (Empty, 1), ] ),
        ( Right, [ (Empty, 1), ] ),
        ( Bottom, [ (Empty, 1), ] ),
      ]
    ),
    (
      index: 24,
      name: SandPattern1,
      permitted_neighbours: [
        ( Top, [ (Empty, 1), ] ),
        ( Left, [ (Empty, 1), ] ),
        ( Right, [ (Empty, 1), ] ),
        ( Bottom, [ (Empty, 1), ] ),
      ]
    ),
    (
      index: 25,
      name: SandPattern2,
      permitted_neighbours: [
        ( Top, [ (Empty, 1), ] ),
        ( Left, [ (Empty, 1), ] ),
        ( Right, [ (Empty, 1), ] ),
        ( Bottom, [ (Empty, 1), ] ),
      ]
    ),
    (
      index: 26,
      name: SandPattern3,
      permitted_neighbours: [
        ( Top, [ (Empty, 1), ] ),
        ( Left, [ (Empty, 1), ] ),
        ( Right, [ (Empty, 1), ] ),
        ( Bottom, [ (Empty, 1), ] ),
      ]
    ),
    (
      index: 27,
      name: SandPattern4,
      permitted_neighbours: [
        ( Top, [ (Empty, 1), ] ),
        ( Left, [ (Empty, 1), ] ),
        ( Right, [ (Empty, 1), ] ),
        ( Bottom, [ (Empty, 1), ] ),
      ]
    ),
  ]
)
