(
  terrain: Sand,
  states: [
    (
      index: 0,
      name: Empty,
      weight: 1,
      permitted_neighbours: [
        (
          Top,
          [
            Empty,
            ForestPathRight,
            ForestPathTop,
            ForestPathLeft,
            ForestPathHorizontal,
            ForestPathHorizontalSandRight,
            ForestPathHorizontalSandLeft,
            ForestPathHorizontalGrassRight,
            ForestPathHorizontalGrassLeft,
            GrassPathTop,
            GrassPathRight,
            GrassPathLeft,
            GrassPathHorizontal,
            GrassPathHorizontalSandRight,
            GrassPathHorizontalSandLeft,
            GrassPathHorizontalForestRight,
            GrassPathHorizontalForestLeft,
            SandPathTop,
            SandPathRight,
            SandPathLeft,
            SandPathHorizontal,
            SandPathHorizontalForestRight,
            SandPathHorizontalForestLeft,
            SandPathHorizontalGrassRight,
            SandPathHorizontalGrassLeft,
            SandStone1,
            SandStone2,
            SandStone3,
            SandStone4,
            SandStone5,
            SandStone6,
            SandGrassPatch1,
            SandGrassPatch2,
            SandPattern1,
            SandPattern2,
            SandPattern3,
            SandPattern4,
            ForestTree1,
            ForestTree2,
            ForestTree3,
            ForestTree4,
            ForestTree5,
          ]
        ),
        (
          Left,
          [
            Empty,
            ForestPathTop,
            ForestPathBottom,
            ForestPathLeft,
            ForestPathVertical,
            ForestPathVerticalSandTop,
            ForestPathVerticalSandBottom,
            ForestPathVerticalGrassTop,
            ForestPathVerticalGrassBottom,
            GrassPathTop,
            GrassPathBottom,
            GrassPathLeft,
            GrassPathVertical,
            GrassPathVerticalSandTop,
            GrassPathVerticalSandBottom,
            GrassPathVerticalForestTop,
            GrassPathVerticalForestBottom,
            SandPathTop,
            SandPathBottom,
            SandPathLeft,
            SandPathVertical,
            SandPathVerticalForestTop,
            SandPathVerticalForestBottom,
            SandPathVerticalGrassTop,
            SandPathVerticalGrassBottom,
            SandStone1,
            SandStone2,
            SandStone3,
            SandStone4,
            SandStone5,
            SandStone6,
            SandGrassPatch1,
            SandGrassPatch2,
            SandPattern1,
            SandPattern2,
            SandPattern3,
            SandPattern4,
            ForestTree1,
            ForestTree2,
            ForestTree3,
            ForestTree4,
            ForestTree5,
          ]
        ),
        (
          Right,
          [
            Empty,
            ForestPathTop,
            ForestPathRight,
            ForestPathBottom,
            ForestPathVertical,
            ForestPathVerticalSandTop,
            ForestPathVerticalSandBottom,
            ForestPathVerticalGrassTop,
            ForestPathVerticalGrassBottom,
            GrassPathTop,
            GrassPathRight,
            GrassPathBottom,
            GrassPathVertical,
            GrassPathVerticalSandTop,
            GrassPathVerticalSandBottom,
            GrassPathVerticalForestTop,
            GrassPathVerticalForestBottom,
            SandPathTop,
            SandPathRight,
            SandPathBottom,
            SandPathVertical,
            SandPathVerticalForestTop,
            SandPathVerticalForestBottom,
            SandPathVerticalGrassTop,
            SandPathVerticalGrassBottom,
            SandStone1,
            SandStone2,
            SandStone3,
            SandStone4,
            SandStone5,
            SandStone6,
            SandGrassPatch1,
            SandGrassPatch2,
            SandPattern1,
            SandPattern2,
            SandPattern3,
            SandPattern4,
            ForestTree1,
            ForestTree2,
            ForestTree3,
            ForestTree4,
            ForestTree5,
          ]
        ),
        (
          Bottom,
          [
            Empty,
            ForestPathRight,
            ForestPathBottom,
            ForestPathLeft,
            ForestPathHorizontal,
            ForestPathHorizontalSandRight,
            ForestPathHorizontalSandLeft,
            ForestPathHorizontalGrassRight,
            ForestPathHorizontalGrassLeft,
            GrassPathRight,
            GrassPathBottom,
            GrassPathLeft,
            GrassPathHorizontal,
            GrassPathHorizontalSandRight,
            GrassPathHorizontalSandLeft,
            GrassPathHorizontalForestRight,
            GrassPathHorizontalForestLeft,
            SandPathRight,
            SandPathBottom,
            SandPathLeft,
            SandPathHorizontal,
            SandPathHorizontalForestRight,
            SandPathHorizontalForestLeft,
            SandPathHorizontalGrassRight,
            SandPathHorizontalGrassLeft,
            SandStone1,
            SandStone2,
            SandStone3,
            SandStone4,
            SandStone5,
            SandStone6,
            SandGrassPatch1,
            SandGrassPatch2,
            SandPattern1,
            SandPattern2,
            SandPattern3,
            SandPattern4,
            ForestTree1,
            ForestTree2,
            ForestTree3,
            ForestTree4,
            ForestTree5,
          ]
        ),
      ]
    ),
    (
      index: 1,
      name: SandPathRight,
      weight: 3,
      permitted_neighbours: [
        ( Top, [ Empty ] ),
        ( Left, [ Empty ] ),
        (
          Right,
          [
            SandPathLeft,
            SandPathHorizontal,
            SandPathHorizontalForestRight,
            SandPathHorizontalGrassRight,
            SandPathCross,
          ]
        ),
        ( Bottom, [ Empty ] ),
      ]
    ),
    (
      index: 2,
      name: SandPathHorizontal,
      weight: 10,
      permitted_neighbours: [
        ( Top, [ Empty ] ),
        (
          Left,
          [
            SandPathRight,
            SandPathHorizontal,
            SandPathHorizontalForestLeft,
            SandPathHorizontalGrassLeft,
            SandPathCross,
          ]
        ),
        (
          Right,
          [
            SandPathLeft,
            SandPathHorizontal,
            SandPathHorizontalForestRight,
            SandPathHorizontalGrassRight,
            SandPathCross,
          ]
        ),
        ( Bottom, [ Empty ] ),
      ]
    ),
    (
      index: 3,
      name: SandPathCross,
      weight: 10,
      permitted_neighbours: [
        (
          Top,
          [
            SandPathBottom,
            SandPathVertical,
            SandPathVerticalForestTop,
            SandPathVerticalGrassTop,
          ]
        ),
        (
          Left,
          [
            SandPathRight,
            SandPathHorizontal,
            SandPathHorizontalForestLeft,
            SandPathHorizontalGrassLeft,
          ]
        ),
        (
          Right,
          [
            SandPathLeft,
            SandPathHorizontal,
            SandPathHorizontalForestRight,
            SandPathHorizontalGrassRight,
          ]
        ),
        (
          Bottom,
          [
            SandPathTop,
            SandPathVertical,
            SandPathVerticalForestBottom,
            SandPathVerticalGrassBottom,
          ]
        ),
      ]
    ),
    (
      index: 4,
      name: SandPathVertical,
      weight: 10,
      permitted_neighbours: [
        (
          Top,
          [
            SandPathVertical,
            SandPathVerticalForestTop,
            SandPathVerticalGrassTop,
            SandPathBottom,
            SandPathCross,
          ]
        ),
        ( Left, [ Empty ] ),
        ( Right, [ Empty ] ),
        (
          Bottom,
          [
            SandPathVertical,
            SandPathVerticalForestBottom,
            SandPathVerticalGrassBottom,
            SandPathTop,
            SandPathCross,
          ]
        ),
      ]
    ),
    (
      index: 5,
      name: SandPathBottom,
      weight: 3,
      permitted_neighbours: [
        ( Top, [ Empty ] ),
        ( Left, [ Empty ] ),
        ( Right, [ Empty ] ),
        (
          Bottom,
          [
            SandPathCross,
            SandPathVertical,
            SandPathVerticalForestBottom,
            SandPathVerticalGrassBottom,
            SandPathTop,
          ]
        ),
      ]
    ),
    (
      index: 6,
      name: SandPathTop,
      weight: 3,
      permitted_neighbours: [
        (
          Top,
          [
            SandPathCross,
            SandPathVertical,
            SandPathVerticalForestTop,
            SandPathVerticalGrassTop,
            SandPathBottom,
          ]
        ),
        ( Left, [ Empty ] ),
        ( Right, [ Empty ] ),
        ( Bottom, [ Empty ] ),
      ]
    ),
    (
      index: 7,
      name: SandPathLeft,
      weight: 3,
      permitted_neighbours: [
        ( Top, [ Empty ] ),
        (
          Left,
          [
            SandPathRight,
            SandPathHorizontal,
            SandPathHorizontalForestLeft,
            SandPathHorizontalGrassLeft,
            SandPathCross,
          ]
        ),
        ( Right, [ Empty ] ),
        ( Bottom, [ Empty ] ),
      ]
    ),
    (
      index: 8,
      name: SandPathHorizontalGrassRight,
      weight: 10,
      permitted_neighbours: [
        ( Top, [ Empty ] ),
        (
          Left,
          [
            SandPathRight,
            SandPathHorizontal,
            SandPathCross,
          ]
        ),
        (
          Right,
          [
            GrassPathLeft,
            GrassPathHorizontal,
            GrassPathCross,
          ]
        ),
        ( Bottom, [ Empty ] ),
      ]
    ),
    (
      index: 9,
      name: SandPathHorizontalGrassLeft,
      weight: 10,
      permitted_neighbours: [
        ( Top, [ Empty ]  ),
        (
          Left,
          [
            GrassPathRight,
            GrassPathHorizontal,
            GrassPathCross,
          ]
        ),
        (
          Right,
          [
            SandPathLeft,
            SandPathHorizontal,
            SandPathCross,
          ]
        ),
        ( Bottom, [ Empty ] ),
      ]
    ),
    (
      index: 10,
      name: SandPathHorizontalForestRight,
      weight: 10,
      permitted_neighbours: [
        ( Top, [ Empty ] ),
        (
          Left,
          [
            SandPathRight,
            SandPathHorizontal,
            SandPathCross,
          ]
        ),
        (
          Right,
          [
            ForestPathRight,
            ForestPathHorizontal,
            ForestPathCross,
          ]
        ),
        ( Bottom, [ Empty ] ),
      ]
    ),
    (
      index: 11,
      name: SandPathHorizontalForestLeft,
      weight: 10,
      permitted_neighbours: [
        ( Top, [ Empty ]  ),
        (
          Left,
          [
            ForestPathRight,
            ForestPathHorizontal,
            ForestPathCross,
          ]
        ),
        (
          Right,
          [
            SandPathLeft,
            SandPathHorizontal,
            SandPathCross,
          ]
        ),
        ( Bottom, [ Empty ] ),
      ]
    ),
    (
      index: 12,
      name: SandPathVerticalGrassTop,
      weight: 10,
      permitted_neighbours: [
        (
          Top,
          [
            GrassPathVertical,
            GrassPathBottom,
            GrassPathCross,
          ]
        ),
        ( Left, [ Empty ] ),
        ( Right, [ Empty ] ),
        (
          Bottom,
          [
            SandPathVertical,
            SandPathTop,
            SandPathCross,
          ]
        ),
      ]
    ),
    (
      index: 13,
      name: SandPathVerticalGrassBottom,
      weight: 10,
      permitted_neighbours: [
        (
          Top,
          [
            SandPathVertical,
            SandPathBottom,
            SandPathCross,
          ]
        ),
        ( Left, [ Empty ] ),
        ( Right, [ Empty ] ),
        (
          Bottom,
          [
            GrassPathVertical,
            GrassPathTop,
            GrassPathCross,
          ]
        ),
      ]
    ),
    (
      index: 14,
      name: SandPathVerticalForestTop,
      weight: 10,
      permitted_neighbours: [
        (
          Top,
          [
            ForestPathVertical,
            ForestPathBottom,
            ForestPathCross,
          ]
        ),
        ( Left, [ Empty ] ),
        ( Right, [ Empty ] ),
        (
          Bottom,
          [
            SandPathVertical,
            SandPathTop,
            SandPathCross,
          ]
        ),
      ]
    ),
    (
      index: 15,
      name: SandPathVerticalForestBottom,
      weight: 10,
      permitted_neighbours: [
        (
          Top,
          [
            SandPathVertical,
            SandPathBottom,
            SandPathCross,
          ]
        ),
        ( Left, [ Empty ] ),
        ( Right, [ Empty ] ),
        (
          Bottom,
          [
            ForestPathVertical,
            ForestPathTop,
            ForestPathCross,
          ]
        ),
      ]
    ),
    (
      index: 16,
      name: SandStone1,
      weight: 10,
      permitted_neighbours: [
        ( Top, [ Empty ] ),
        ( Left, [ Empty ] ),
        ( Right, [ Empty ] ),
        ( Bottom, [ Empty ] ),
      ]
    ),
    (
      index: 17,
      name: SandStone2,
      weight: 10,
      permitted_neighbours: [
        ( Top, [ Empty ] ),
        ( Left, [ Empty ] ),
        ( Right, [ Empty ] ),
        ( Bottom, [ Empty ] ),
      ]
    ),
    (
      index: 18,
      name: SandStone3,
      weight: 10,
      permitted_neighbours: [
        ( Top, [ Empty ] ),
        ( Left, [ Empty ] ),
        ( Right, [ Empty ] ),
        ( Bottom, [ Empty ] ),
      ]
    ),
    (
      index: 19,
      name: SandStone4,
      weight: 10,
      permitted_neighbours: [
        ( Top, [ Empty ] ),
        ( Left, [ Empty ] ),
        ( Right, [ Empty ] ),
        ( Bottom, [ Empty ] ),
      ]
    ),
    (
      index: 20,
      name: SandStone5,
      weight: 10,
      permitted_neighbours: [
        ( Top, [ Empty ] ),
        ( Left, [ Empty ] ),
        ( Right, [ Empty ] ),
        ( Bottom, [ Empty ] ),
      ]
    ),
    (
      index: 21,
      name: SandStone6,
      weight: 10,
      permitted_neighbours: [
        ( Top, [ Empty ] ),
        ( Left, [ Empty ] ),
        ( Right, [ Empty ] ),
        ( Bottom, [ Empty ] ),
      ]
    ),
    (
      index: 22,
      name: SandGrassPatch1,
      weight: 10,
      permitted_neighbours: [
        ( Top, [ Empty ] ),
        ( Left, [ Empty ] ),
        ( Right, [ Empty ] ),
        ( Bottom, [ Empty ] ),
      ]
    ),
    (
      index: 23,
      name: SandGrassPatch2,
      weight: 10,
      permitted_neighbours: [
        ( Top, [ Empty ] ),
        ( Left, [ Empty ] ),
        ( Right, [ Empty ] ),
        ( Bottom, [ Empty ] ),
      ]
    ),
    (
      index: 24,
      name: SandPattern1,
      weight: 10,
      permitted_neighbours: [
        ( Top, [ Empty ] ),
        ( Left, [ Empty ] ),
        ( Right, [ Empty ] ),
        ( Bottom, [ Empty ] ),
      ]
    ),
    (
      index: 25,
      name: SandPattern2,
      weight: 10,
      permitted_neighbours: [
        ( Top, [ Empty ] ),
        ( Left, [ Empty ] ),
        ( Right, [ Empty ] ),
        ( Bottom, [ Empty ] ),
      ]
    ),
    (
      index: 26,
      name: SandPattern3,
      weight: 10,
      permitted_neighbours: [
        ( Top, [ Empty ] ),
        ( Left, [ Empty ] ),
        ( Right, [ Empty ] ),
        ( Bottom, [ Empty ] ),
      ]
    ),
    (
      index: 27,
      name: SandPattern4,
      weight: 10,
      permitted_neighbours: [
        ( Top, [ Empty ] ),
        ( Right, [ Empty ] ),
        ( Left, [ Empty ] ),
        ( Bottom, [ Empty ] ),
      ]
    ),
  ]
)